# OpenPolytopia

./: .editorconfig  .gitattributes  OpenPolytopia.sln  cspell.json  global.json
.github/workflows/: docs.yaml  spellcheck.yaml  version_change.yaml  visual_tests.yaml
FSharpLibrary/: FSharpLibrary.fsproj  ScoreType.fs
OpenPolytopia/: .gitattributes  .gitignore  LICENSE  OpenPolytopia.csproj  OpenPolytopia.csproj.old  OpenPolytopia.sln  README.md  coverage.ps1  coverage.sh  export_presets.cfg  project.godot
OpenPolytopia.Common/: BridgeCustomData.cs  City.cs  DamageCalculator.cs  Directions.cs  EmbeddedResources.cs  Extensions.cs  Grid.cs  Lobby.cs  LobbyManager.cs  OpenPolytopia.Common.csproj  Player.cs  PlayerData.cs  Score.cs  TechTree.cs  TerrainGeneration.cs  Tribe.cs  TribeType.cs  Troop.cs  TroopMovement.cs
OpenPolytopia.Common/Network/: ClientConnection.cs  INetworkSerializable.cs  NetworkConnection.cs  PacketRegistrar.cs  ServerConnection.cs
OpenPolytopia.Common/Network/Packets/: ConnectToLobbyPacket.cs  ConnectToLobbyResponsePacket.cs  CreateLobbyPacket.cs  CreateLobbyResponsePacket.cs  GetLobbiesPacket.cs  GetLobbiesResponsePacket.cs  HandshakePacket.cs  HandshakeResponsePacket.cs  IPacket.cs  KeepAlivePacket.cs  LobbyConnectPacket.cs  LobbyConnectResponsePacket.cs  LobbyDeletedPacket.cs  LobbyDisconnectPacket.cs  LobbyDisconnectResponsePacket.cs  LobbyUpdatePacket.cs  NetworkConnection.cs  RegisterUserPacket.cs  RegisterUserResponsePacket.cs
OpenPolytopia.Common/resources/: tribes.json  troops.json
OpenPolytopia.Server/: Exceptions.cs  GameServer.cs  Module.cs  OpenPolytopia.Server.csproj  Program.cs  ReducerContextExtensions.cs
OpenPolytopia/src/: City.cs  Client.cs  Client.cs.uid  DamageCalculator.cs  Extensions.cs  Game.cs  Game.cs.uid  Game.tscn  Grid.cs  Lobby.cs  Lobby.cs.uid  Lobby.tscn  Main.cs  Main.cs.uid  Main.tscn  PlayerData.cs  PlayerData.cs.uid  PolyGame.cs  PolyGame.cs.uid  PolyGame.tscn  Score.cs  ScoreType.fsx  SpacetimeNode.cs  SpacetimeNode.cs.uid  TechTree.cs  Tribe.cs  Troop.cs
OpenPolytopia/src/ModuleBindings/: SpacetimeDBClient.g.cs  SpacetimeDBClient.g.cs.uid
OpenPolytopia/src/ModuleBindings/Reducers/: AddReady.g.cs  AddReady.g.cs.uid  ClientConnected.g.cs  ClientConnected.g.cs.uid  ClientDisconnected.g.cs  ClientDisconnected.g.cs.uid  CreateLobby.g.cs  CreateLobby.g.cs.uid  JoinLobby.g.cs  JoinLobby.g.cs.uid  LeaveLobby.g.cs  LeaveLobby.g.cs.uid  RemoveReady.g.cs  RemoveReady.g.cs.uid  SetName.g.cs  SetName.g.cs.uid  StartLobby.g.cs  StartLobby.g.cs.uid
OpenPolytopia/src/ModuleBindings/Tables/: Lobby.g.cs  Lobby.g.cs.uid  LobbyPlayer.g.cs  LobbyPlayer.g.cs.uid  Player.g.cs  Player.g.cs.uid  StartLobbySchedule.g.cs  StartLobbySchedule.g.cs.uid
OpenPolytopia/src/ModuleBindings/Types/: Lobby.g.cs  Lobby.g.cs.uid  LobbyPlayer.g.cs  LobbyPlayer.g.cs.uid  Player.g.cs  Player.g.cs.uid  StartLobbySchedule.g.cs  StartLobbySchedule.g.cs.uid
OpenPolytopia/test/src/: CityDataTest.cs  CityDataTest.cs.uid  GameTest.cs  GridTest.cs  GridTest.cs.uid  PacketTest.cs  PacketTest.cs.uid  ScoreTest.cs  ScoreTest.cs.uid  TechTreeTest.cs  TechTreeTest.cs.uid  TileTest.cs  TileTest.cs.uid  TroopManagerTest.cs  TroopManagerTest.cs.uid  TroopMovementTest.cs  TroopMovementTest.cs.uid  TroopTest.cs  TroopTest.cs.uid
StdbModule/: Exceptions.cs  Module.cs  ReducerContextExtensions.cs  StdbModule.csproj
docs/: docfx.json
