<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.26.0"/>
    <PackageReference Include="GodotSharp" Version="4.5.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLibrary\FSharpLibrary.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\troops.json"/>
    <EmbeddedResource Include="resources\troops.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\tribes.json"/>
    <EmbeddedResource Include="resources\tribes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
