<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.19.1"/>
    <PackageReference Include="GodotSharp" Version="4.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLibrary\FSharpLibrary.fsproj"/>
  </ItemGroup>

</Project>
